; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TwitchBot"
run/main_scene="res://scenes/main/main.tscn"
config/features=PackedStringArray("4.1", "Mobile")
boot_splash/bg_color=Color(0.141176, 0.141176, 0.141176, 1)
boot_splash/show_image=false
config/icon="res://icon.svg"

[audio]

general/text_to_speech=true

[autoload]

Twitch="*res://scenes/main/twitch.gd"
Speak="*res://scenes/main/tts.gd"

[display]

window/size/borderless=true
window/size/always_on_top=true

[editor_plugins]

enabled=PackedStringArray("res://addons/AsepriteWizard/plugin.cfg")

[gui]

theme/custom_font="res://asset/font/Montserrat-ExtraLight.ttf"

[input]

click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(495, 40),"global_position":Vector2(503, 124),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[rendering]

renderer/rendering_method="mobile"
