[gd_scene load_steps=12 format=3 uid="uid://cpqvkrdxr77m3"]

[ext_resource type="Texture2D" uid="uid://b17mrn5tskm2o" path="res://scenes/show/vfx/coinpickup/MonedaD.png" id="1_25swb"]
[ext_resource type="Script" path="res://scenes/show/vfx/oneshot.gd" id="1_ldcua"]
[ext_resource type="AudioStream" uid="uid://chhm6spo255pd" path="res://asset/sfx/coin.ogg" id="3_eicru"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fi18s"]
atlas = ExtResource("1_25swb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q72t2"]
atlas = ExtResource("1_25swb")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_whd75"]
atlas = ExtResource("1_25swb")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x814g"]
atlas = ExtResource("1_25swb")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjago"]
atlas = ExtResource("1_25swb")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_viubq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi18s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q72t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whd75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x814g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjago")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_4as14"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -50), Vector2(0, -150)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_blfgy"]
_data = {
"pickup": SubResource("Animation_4as14")
}

[node name="coin" type="Node2D"]
position = Vector2(-125, -33)
script = ExtResource("1_ldcua")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(7, 7)
sprite_frames = SubResource("SpriteFrames_viubq")
autoplay = "default"
frame_progress = 0.0324552
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"op_exp": false,
"source": "C:/Users/Alp/Desktop/coin/MonedaD.ase"
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
autoplay = "pickup"
libraries = {
"": SubResource("AnimationLibrary_blfgy")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_eicru")
autoplay = true

[connection signal="animation_finished" from="AnimatedSprite2D/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
