[gd_scene load_steps=2 format=3 uid="uid://bmssm6gt158dy"]

[ext_resource type="Script" path="res://scenes/show/chatall/spawn_chat_names.gd" id="1_vujl0"]

[node name="SpawnChatNames" type="Node2D"]
script = ExtResource("1_vujl0")

[node name="SpawnRect" type="ColorRect" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -250.0
offset_top = 100.0
offset_bottom = 200.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(1, 1, 1, 0)
